plugins {
    id 'java'
    id "ch.ergon.gradle.goodies.versioning"
    id 'maven'
}

group 'ch.ergon.adam'
description 'The PostgreSQL plugin for ADAM'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    compile project(':jooq')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}

apply from: "${rootProject.projectDir}/publish.gradle"
apply from: "${rootProject.projectDir}/common.gradle"
