# adam

./: .editorconfig  .gitignore  LICENSE  README.md  allowed-licenses.json  build.gradle  common.gradle  publish.gradle  settings.gradle
core/: build.gradle
core/src/main/java/ch/ergon/adam/core/: Adam.java  MigrationConfiguration.java
core/src/main/java/ch/ergon/adam/core/db/: DefaultMigrationStrategy.java  LoggingSinkWrapper.java  LoggingStrategyWrapper.java  SchemaDiffExtractor.java  SchemaMigrator.java  SourceAndSinkFactory.java
core/src/main/java/ch/ergon/adam/core/filetree/: ClasspathTraverser.java  DirectoryTraverser.java  FileTreeTraverser.java  TraverserFile.java
core/src/main/java/ch/ergon/adam/core/helper/: CollectorsHelper.java  FileHelper.java  JdbcUrl.java  Pair.java
core/src/main/java/ch/ergon/adam/core/prepost/: GitVersionTree.java  MigrationScriptProvider.java  MigrationStep.java  MigrationStepExecutor.java
core/src/main/java/ch/ergon/adam/core/reflection/: ReflectionHelper.java
core/src/test/java/ch/ergon/adam/core/prepost/: GitVersionTreeTest.java  MigrationScriptProviderTest.java  PrePostTestBase.java
core/src/test/resources/test_scripts/PREMIGRATION_ONCE/: script_with_commit.sql  script_without_commit.sql
gradle-plugin/: build.gradle
gradle-plugin-test/: build.gradle  settings.gradle
gradle-plugin-test/src/main/resources/adam/schema/: test.table.yml
gradle-plugin/src/main/java/ch/ergon/adam/gradleplugin/: AdamExtension.java  AdamPlugin.java  adamExtension.java
gradle-plugin/src/main/java/ch/ergon/adam/gradleplugin/tasks/: CleanDbTask.java  ExportGitHistoryTask.java  ExportMigrationScriptsTask.java  ExportTargetVersionTask.java  GenerateJooqMetamodelTask.java  MigrateDBTask.java
gradle-plugin/src/main/java/ch/ergon/adam/gradleplugin/util/: AdamDatabase.java  AdamJooqMetamodelGenerator.java  AdamTableDefinition.java  TableSuffixGeneratorStrategy.java
integration-test/: build.gradle
integration-test/src/test/java/ch/ergon/adam/integrationtest/: AbstractDbMigrationWithSchemaTest.java  AbstractDbMigrationWithoutSchemaTest.java  AbstractDbTestBase.java  AssertAnyChangeStrategy.java  DbMigrationWithSchemaTest.java  DbMigrationWithSqliteInMemoryTest.java  DbMigrationWithoutSchemaTest.java  DummySink.java  EmptySource.java  MigrateFromPostgreSqlToSqliteTest.java  PostgreSqlToSqliteTestDbUrlProvider.java  StubSchemaSource.java  TestDbUrlProvider.java
integration-test/src/test/java/ch/ergon/adam/integrationtest/debug/: PostgreSqlForDebugTestDbUrlProvider.java  TestDebugSchema.java
integration-test/src/test/java/ch/ergon/adam/integrationtest/mariadb/: AbstractMariaDbSchemaCoverageTest.java  AbstractMariaDbTestBase.java  MariaDbAddFieldTests.java  MariaDbAddSqlForNewTest.java  MariaDbCastFieldTypeTests.java  MariaDbChangeFieldTypeTest.java  MariaDbConstraintTests.java  MariaDbCreateTableTest.java  MariaDbDefaultTest.java  MariaDbEmptyDatabaseTest.java  MariaDbEnumTests.java  MariaDbIndexTests.java  MariaDbMigrationWithSchemaTest.java  MariaDbMigrationWithoutSchemaTest.java  MariaDbRemoveFieldTests.java  MariaDbRenameFieldTests.java  MariaDbSchemaCoverageTest.java  MariaDbTestDbUrlProvider.java  MariaDbViewTests.java
integration-test/src/test/java/ch/ergon/adam/integrationtest/oracle/: AbstractOracleSchemaCoverageTest.java  AbstractOracleTestBase.java  OracleAddFieldTests.java  OracleCastFieldTypeTests.java  OracleChangeFieldTypeTest.java  OracleConstraintTests.java  OracleCreateTableTest.java  OracleDbMigrationWithSchemaTest.java  OracleDbMigrationWithoutSchemaTest.java  OracleDefaultTest.java  OracleEmptyDatabaseTest.java  OracleIndexTests.java  OracleRemoveFieldTests.java  OracleRenameFieldTests.java  OracleSchemaCoverageTest.java  OracleTestDbUrlProvider.java  OracleViewTests.java
integration-test/src/test/java/ch/ergon/adam/integrationtest/plugin/: GenerateJooqMetamodelTest.java
integration-test/src/test/java/ch/ergon/adam/integrationtest/postgresql/: AbstractPostgreSQLSchemaCoverageTest.java  AbstractPostgresqlTestBase.java  AbstractSchemaCoverageTest.java  CastFieldTypeWithEnumTest.java  ConstraintTests.java  EnumArrayFieldTest.java  EnumTests.java  FixSequenceAfterTableRecreate.java  MigrationStepExecutorTest.java  PostgreSqlAddFieldTests.java  PostgreSqlAddSqlForNewTest.java  PostgreSqlArrayFieldTest.java  PostgreSqlCastFieldTypeTests.java  PostgreSqlChangeArrayFieldTypeTest.java  PostgreSqlChangeFieldTypeTest.java  PostgreSqlCreateTableTest.java  PostgreSqlDbMigrationWithSchemaTest.java  PostgreSqlDbMigrationWithoutSchemaTest.java  PostgreSqlDefaultTest.java  PostgreSqlEmptyDatabaseTest.java  PostgreSqlIndexTests.java  PostgreSqlIntervalFieldTest.java  PostgreSqlRemoveFieldTests.java  PostgreSqlRenameFieldTests.java  PostgreSqlRenameTableTests.java  PostgreSqlSequenceTests.java  PostgreSqlTestDbUrlProvider.java  PostgreSqlViewTests.java  PostgreTimestampSizeTest.java  PostgresSchemaCoverageTest.java  RollbackOnInsertErrorTest.java  SequenceTests.java  (+2 more)
integration-test/src/test/resources/: log4j2.xml
jooq/: build.gradle
jooq/src/main/java/ch/ergon/adam/jooq/: JooqSink.java  JooqSource.java  JooqSqlExecutor.java  JooqUtils.java
mariadb/: build.gradle
mariadb/src/main/java/ch/ergon/adam/mariadb/: MariaDbFactory.java  MariaDbSink.java  MariaDbSource.java  MariaDbTransactionWrapper.java
oracle/: build.gradle
oracle/src/main/java/ch/ergon/adam/oracle/: OracleScriptParser.java  OracleSqlExecutor.java  OracleSqlFactory.java  OracleSqlSink.java  OracleSqlSource.java  OracleSqlTransactionWrapper.java
postgresql/: build.gradle
postgresql/src/main/java/ch/ergon/adam/postgresql/: PostgreSqlFactory.java  PostgreSqlSink.java  PostgreSqlSource.java  PostgreSqlTransactionWrapper.java
sqlite/: build.gradle
sqlite/src/main/java/ch/ergon/adam/sqlite/: SqliteFactory.java  SqliteInMemoryConnectionWrapper.java  SqliteInMemoryFactory.java  SqliteSink.java  SqliteSource.java
yml/: build.gradle  table-schema.json
yml/src/main/java/ch/ergon/adam/yml/: Helper.java  YmlFactory.java  YmlSink.java  YmlSource.java
(+82 files in other folders)
