buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "ch.ergon.gradle.goodies.versioning" version "0.0.0-21-g97656ba"
    id 'com.github.jk1.dependency-license-report' version '1.16'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

apply from: "${rootProject.projectDir}/common.gradle"

group 'ch.ergon.adam'

licenseReport {
    allowedLicensesFile = new File("$projectDir/allowed-licenses.json")

    checkLicense {
        outputs.upToDateWhen { false }
    }

    generateLicenseReport {
        outputs.upToDateWhen { false }
    }

}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = '234cd66b58b917'
            username = project.findProperty('ossrhUsername')
            password = project.findProperty('ossrhPassword')
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
