apply plugin: 'maven-publish'
apply plugin: 'signing'

java {
    withJavadocJar()
    withSourcesJar()
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name = "${project.group}:${project.name}"
                description = project.description
                url = 'https://github.com/ergon/adam'

                scm {
                    connection = 'scm:git:https://github.com/ergon/adam.git'
                    developerConnection = 'scm:git:git://github.com/ergon/adam.git'
                    url = 'https://github.com/ergon/adam'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id = 'rbuehlma'
                        name = 'René Bühlmann'
                        email = 'rene.buehlmann@ergon.ch'
                        organization = 'Ergon Informatik AG'
                        organizationUrl = 'https://www.ergon.ch'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
