rootProject.name = 'adam'
include 'core'
include 'jooq'
include 'yml'
include 'postgresql'
include 'oracle'
include 'integration-test'
include 'sqlite'
include 'mariadb'
include 'gradle-plugin'
include 'integration-test-db'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}
