plugins {
    id 'java'
    id "ch.ergon.gradle.goodies.versioning"
}

group 'ch.ergon.adam'

sourceCompatibility = 21

ext.jooqProUser = hasProperty("jooqProUser") ? property("jooqProUser").toString() : rootProject.getLocalProperty("JOOQ_PRO_USER")
ext.jooqProPassword = hasProperty("jooqProPassword") ? property("jooqProPassword").toString() : rootProject.getLocalProperty("JOOQ_PRO_PASSWORD")

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.jooq.org/repo")
        credentials {
            username = jooqProUser
            password = jooqProPassword
        }
    }
}

dependencies {
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.1'
    testImplementation project(':core')
    testImplementation project(':yml')
    testImplementation project(':postgresql')
    testImplementation project(':oracle')
    testImplementation project(':sqlite')
    testImplementation project(':integration-test-db')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
    testImplementation("org.testcontainers:testcontainers:1.20.2")
    testImplementation("com.fasterxml.jackson.core:jackson-annotations") {
        version {
            strictly("2.12.2")
        }
    }
    testImplementation("org.testcontainers:junit-jupiter:1.20.2")
    testImplementation("org.testcontainers:postgresql:1.20.2")
    testImplementation("org.postgresql:postgresql:42.7.4")
    testImplementation("org.testcontainers:oracle-free:1.20.2")
    testImplementation('com.oracle.database.jdbc:ojdbc11:23.5.0.24.07')
    testImplementation('org.jooq.pro:jooq:3.19.11')
}

test {
    useJUnitPlatform()
}
