plugins {
    id 'java'
    id "ch.ergon.gradle.goodies.versioning"
}

group 'ch.ergon.adam'

sourceCompatibility = 21

dependencies {
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation project(':core')
    testImplementation project(':yml')
    testImplementation project(':postgresql')
    testImplementation project(':sqlite')
    testImplementation project(':integration-test-db')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation("org.testcontainers:testcontainers:1.20.1")
    testImplementation("org.testcontainers:junit-jupiter:1.20.1")
    testImplementation("org.testcontainers:postgresql:1.20.1")
    testImplementation("org.postgresql:postgresql:42.7.1")
    testImplementation("org.testcontainers:oracle-free:1.20.1")
    testImplementation('com.oracle.database.jdbc:ojdbc11:23.5.0.24.07')
}

test {
    useJUnitPlatform()
}
