plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.15.0'
    id "ch.ergon.gradle.goodies.versioning"
}

group 'ch.ergon.adam'
description = 'The ADAM Gradle Plugin'

sourceCompatibility = 21

dependencies {
    implementation gradleApi()
    implementation project(':core')
}

apply from: "${rootProject.projectDir}/common.gradle"


pluginBundle {
    website = 'https://github.com/ergon/adam/'
    vcsUrl = 'https://github.com/ergon/adam.git'
    tags = ['database', 'schema', 'migration', 'postgresql', 'sqlite', 'jooq', 'ergon']
}

gradlePlugin {
    plugins {
        adamPlugin {
            id = 'ch.ergon.adam'
            displayName = 'ADAM Plugin'
            description = 'Advanced DAtabase Migration to migrate database schema'
            implementationClass = 'ch.ergon.adam.gradleplugin.AdamPlugin'
        }
    }
}
