plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.3.0'
    id "ch.ergon.gradle.goodies.versioning"
}

group 'ch.ergon.adam'
description = 'The ADAM Gradle Plugin'

sourceCompatibility = 21

dependencies {
    implementation gradleApi()
    implementation project(':core')
    implementation project(':yml')
    implementation group: 'org.jooq', name: 'jooq-codegen', version: '3.19.11'
}

apply from: "${rootProject.projectDir}/common.gradle"

gradlePlugin {
    website = 'https://github.com/ergon/adam/'
    vcsUrl = 'https://github.com/ergon/adam.git'
    plugins {
        adamPlugin {
            id = 'ch.ergon.adam'
            displayName = 'ADAM Plugin'
            description = 'Advanced DAtabase Migration to migrate database schema'
            implementationClass = 'ch.ergon.adam.gradleplugin.AdamPlugin'
            tags = ['database', 'schema', 'migration', 'postgresql', 'sqlite', 'jooq', 'ergon']
        }
    }
}

publishing {
    repositories {
        maven {
            name = "localPluginRepository"
            url = uri("/tmp/adam/local-gradle-plugin-repository")
        }
    }
}

