plugins {
    id 'java-library'
    id "ch.ergon.gradle.goodies.versioning"
}

group 'ch.ergon.adam'
description 'The core functionality of ADAM'

sourceCompatibility = 21

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    api 'com.google.guava:guava:33.3.0-jre'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    api group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.10.0.202012080955-r'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

apply from: "${rootProject.projectDir}/publish.gradle"
apply from: "${rootProject.projectDir}/common.gradle"

test {
    useJUnitPlatform()
}
