plugins {
    id 'java'
    id "ch.ergon.gradle.goodies.versioning"
    id 'maven'
}

group 'ch.ergon.adam'
description 'The core functionality of ADAM'

sourceCompatibility = 1.8

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.10.0.202012080955-r'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

apply from: "${rootProject.projectDir}/publish.gradle"
apply from: "${rootProject.projectDir}/common.gradle"

test {
    useJUnitPlatform()
}
