plugins {
    id 'java-library'
    id "ch.ergon.gradle.goodies.versioning"
}

group 'ch.ergon.adam'
description 'The SQLite plugin for ADAM'

sourceCompatibility = 21

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.1'
    implementation project(':jooq')
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.1.3'
    implementation group: 'org.jooq', name: 'jooq', version: '3.19.11'
}

apply from: "${rootProject.projectDir}/publish.gradle"
apply from: "${rootProject.projectDir}/common.gradle"
