plugins {
    id 'java'
    id "ch.ergon.gradle.goodies.versioning"
    id 'maven'
}

group 'ch.ergon.adam'
description 'The SQLite plugin for ADAM'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    compile project(':jooq')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

apply from: "${rootProject.projectDir}/publish.gradle"
