buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'ch.ergon.adam:postgresql:1.0.0'
        classpath 'ch.ergon.adam:yml:1.0.0'
    }
}

plugins {
    id 'java'
    id 'ch.ergon.adam' version '1.0.0'
}

adam {
    targetUrl = "jdbc:postgresql://localhost:5432/test?user=test&password=test&currentSchema=test-target"

    adamMigrateDb {
        migrateSameVersion = true
    }
}
